<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Discover. </title>
</head>

<body>
    <div>

        <div>
            <img src="/assets/Logo.svg" alt="" srcset="">

            <p>SOUNDWAVE</p>

        </div>
        <div class="navi">
            <p>DISCOVER</p>


        </div>
        <p>Join</p>

    </div>

    <div>
        <div>

            <img src="/assets/landing-page-girl.svg" alt="" srcset="">

            <div class="Feelmusic">
                <h3>Feel The Music</h3>


            </div>
        </div>


        <p>Stream over 20 thousand songs with one click</p>
        <button>JOIN NOW</button>
    </div>

    <header style="display: flex;">

        <div style="display: flex;">
            <img src="/assets/Logo.svg" alt="" srcset="">
            <p>SOUNDWAVE</p>
        </div>
        <div>

            <p>Discover</p>
            <p>Join</p>

        </div>
    </header>

    <div style="display: inline-flex;">


        <div>

            <h1>Discover new music</h1> <br>

            <div style="display: flex;">
                <img src="/assets/Charts.svg" alt="" srcset="">
                <img src="/assets/Album.png" alt="" srcset="">
                <img src="/assets/More.png" alt="" srcset="">
            </div> <br>

            <p>By Joining you can benefit by listening to the latest <br> albums released</p>



        </div>






        <div>

            <img src="/assets/covers.svg" alt="" srcset="">




        </div>


    </div>

    <header style="display: flex;">

        <div style="display: flex;">
            <img src="/assets/Logo.svg" alt="" srcset="">
            <p>SOUNDWAVE</p>
        </div>
        <div>

            <p>Discover</p>
            <p>Join</p>

        </div>
    </header>





    <div style="display: flex;">
        <div>

            <h2>JOIN THE FUN</h2>
        </div>

        <form action="" class="form1">
            <p>Name:</p>
            <input type="" placeholder="Input Name">

            <p>Email:</p>
            <input type="mail" placeholder="input Email">

        <p>Password:</p>
        <input type="password" placeholder="inputpassword">
        </form>

    </div>



</body>

</html>